# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

BESU_VERSION=latest
BESU_PERMISSIONING_ENABLED=false
BESU_PRIVACY_ONCHAIN_GROUPS_ENABLED=false
BESU_PUBLIC_KEY_DIRECTORY=/opt/besu/public-keys/
BESU_CONS_ALGO=ibft2

LOCK_FILE=.quorumDevQuickstart.lock
QS_VERSION=$BESU_VERSION

QUORUM_VERSION=2.7.0
QUORUM_CHAIN_ID=10
QUORUM_NETWORK_ID=10
QUORUM_CONS_ALGO=istanbul
QUORUM_DATADIR=/data
PRIVATE_CONFIG=ignore
